<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Défense : nouvelle phase de développement pour le Rafale | Gouvernement.fr</title>
    <link rel="icon" href="marianne.png">
    <link rel="stylesheet" type="text/css" href="index.css">

</head>
<body class="body">
    <div id="header" class="header">
        <div class="header-left">
            <div class="marianne">
                <img src="marianne.png">
            </div>
            <div class="logo">
                <img src="logo.png">

            </div>
        </div>
        <div class="header-right">
            <div class="header-top-right">
                <a href="https://www.gouvernement.fr/en/news" class="language_selection">
                    ENGLISH
                </a>
            </div>
            <div class="header-bottom-right">
                <div class="searchbar_block">
                    <input placeholder="Rechercher" class="searchbar" value maxlength="128">
                </div>
                <div class="network-icons">
                    <a href="https://twitter.com/gouvernementfr" class="twitter-icon">
                    </a>
                    <a href="https://twitter.com/gouvernementfr" class="facebook-icon">
                    </a>
                    <a href="https://twitter.com/gouvernementfr" class="instagram-icon">
                    </a>
                </div>


            </div>

        </div>

    </div>
    <div id="nav" class="nav">



    </div>
</body>
</html>


